{
  "name": "aipe",
  "description": "Spec workflow for AI-assisted development. Generate filled specs from 14 templates and your project context, using your agent's own model — no external CLI, no extra API keys.",
  "version": "1.0.0",
  "author": { "name": "rlynjb" },
  "homepage": "https://github.com/rlynjb/aipe",
  "repository": {
    "type": "git",
    "url": "https://github.com/rlynjb/aipe"
  },
  "license": "MIT"
}
