{
  "name": "aipe-monorepo",
  "version": "0.1.0",
  "description": "Spec workflow CLI for AI-assisted development. Root package wires the github install path; the publishable package lives in cli/.",
  "private": false,
  "type": "module",
  "bin": {
    "aipe": "./cli/bin/cli.js"
  },
  "scripts": {
    "_comment_build": "Run before committing or releasing — produces cli/dist/ (which IS checked in so npm install -g github:... works without a build step). On a fresh checkout: `npm install` here, then `npm run build` to refresh dist.",
    "build": "tsc -p cli && node cli/scripts/copy-templates.js",
    "test": "cd cli && npm test",
    "typecheck": "tsc -p cli --noEmit",
    "dev": "tsx cli/src/cli.ts"
  },
  "_comment_dependencies": "Mirrored from cli/package.json. Mirroring runtime deps at root means a global install puts them in the global node_modules adjacent to cli/, and node's upward resolution from cli/dist/cli.js finds them.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "slugify": "^1.6.9"
  },
  "_comment_devDependencies": "Build-time only — used when running `npm run build` locally to regenerate cli/dist before committing. Not needed at install time because cli/dist is checked in.",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "_comment_files": "node_modules deliberately excluded — npm refuses to pack node_modules into tarballs. Listing only what should be packed lets the standard tarball flow work; npm install -g re-installs `dependencies` into the global node_modules at the proper level for node resolution to find them.",
  "files": [
    "cli/bin",
    "cli/dist",
    "cli/package.json",
    "cli/README.md",
    "specs",
    "README.md"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "license": "MIT",
  "author": "rlynjb <rlynjb@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rlynjb/aipe.git"
  },
  "homepage": "https://github.com/rlynjb/aipe#readme",
  "bugs": {
    "url": "https://github.com/rlynjb/aipe/issues"
  }
}
