{
  "name": "aipe",
  "version": "1.64.0",
  "description": "Spec workflow for AI-assisted development with audit, refactor, study, rehearse, and reading skills.",
  "author": {
    "name": "rlynjb",
    "url": "https://github.com/rlynjb"
  },
  "homepage": "https://github.com/rlynjb/aipe",
  "repository": "https://github.com/rlynjb/aipe",
  "license": "MIT",
  "keywords": [
    "specification",
    "audit",
    "refactor",
    "study",
    "rehearse"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AIPE",
    "shortDescription": "Structured specs for AI-assisted development",
    "longDescription": "Generate structured project audits, refactor plans, study guides, rehearsal artifacts, and reading notes from your project context.",
    "developerName": "rlynjb",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/rlynjb/aipe",
    "defaultPrompt": [
      "Audit this project and capture its current state.",
      "Create a focused refactor plan for this codebase.",
      "Generate a study guide from this project's architecture."
    ]
  }
}
